<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-rows: 1fr 6fr 1fr;
            min-height: 100vh;
            gap: 1rem;
            background: url(pizza-5311269_1920.jpg);
            color: white;
        }

        header, footer {
            grid-column: span 3;
            text-align: center;
        }

        aside, main {
            padding: 1em;
            background: rgba(255, 255, 255, 0.95);
        }


        header, aside, main, footer {
            padding: 1em;
        }

    </style>

</head>
<body>

    <div class="container">

        <header>
            <h1>Tohloppi Pizza and Kebab</h1>
        </header>

        <aside>
            <h2>Menu</h2>
            <ul>
            <li><a href="#pizza">Pizza</a></li>
            <li><a href="#kebab">Kebab</a></li>
            <li><a href="#salads">Salads</a></li>
            <li><a href="#drinks">Drinks</a></li>
            <li><a href="#desserts">Desserts</a></li>
            </ul>
        </aside>
        <main></main>
        <aside></aside>

        <footer>
            Copyright Tohloppi Pizza and Kebab 2025
        </footer>

    </div>

</body>
</html>