<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            min-height: 100vh;
            background-color: #111;
            color: rgb(196, 196, 196);
        }

        .glow-text {
            font-size: 8rem;
            position: relative;
        }

        .glow-text::after {
            content: "Glowing text in a div";
            filter: blur(10px);
            position: absolute;
            color: cyan;
            left: 0;
            top: 0;
            mix-blend-mode: screen;
        }

        .glow-button {
         padding: 15px 30px;
         font-size: 1.5rem;
         background: linear-gradient(45deg, cyan, magenta);
         position: relative;
         mix-blend-mode: lighten;
        }
        .glow-button:hover {
            background: linear-gradient(45deg, magenta, cyan);
            color: white;
        }
        .glow-button::before{
            content: "";
            filter: blur(20px);
            position: absolute;
            background: inherit;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;

        }

        button:hover {
            color: rgb(92, 92, 255);
        }




    </style>

</head>
<body>

    <div class="glow-text">Glowing text in a div</div>

    <button class="glow-button">Glowing Button</button>
    
</body>
</html>