<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: #00113f;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            color: #fff;
        }

        h1 {
            font-size: 4rem;
            text-shadow: 
            0 0 5px rgba(0, 255, 255, 0.8), 
            0 0 10px rgba(0, 255, 255, 0.7),
            0 0 20px rgba(0, 255, 255, 0.6),
            0 0 40px rgba(0, 255, 255, 0.5),
            0 0 80px rgba(0, 255, 255, 0.3);
        }

       
    </style>

</head>
<body>

    <h1>Hello, I'm glowing!</h1>
   
    
</body>
</html>