<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bookmarks</title>
    <style>

        /* HTML tags are selected with just their tag names: */
       body {
        background-color: rgb(234, 234, 234);
        color: white;
        font-family: Arial, sans-serif;
       }

       h1 {
        color: rgb(48, 48, 48)
       }

       a {
        color: white;
        text-decoration: none;
       }

       /* Classes are referred to with a dot . */
       .linkGroup{
        background-color: white;
        display: inline-block;
        width: 20vw;
        margin: 2.2vw;
        padding: 1vw;
        box-sizing: border-box;
        border-radius: 0.5vw;

       }

         /* IDs are referred to with a hash # */
        
        #group1 {
            background-color: #ff416c;
        }

        #group2 {
            background-color: #a32cc4;
        }

        #group3 {
            background-color: #ff4b2b;
        }

        #group4 {
            background-color: #243b55;
        }

    </style>
</head>
<!-- Break until 13:50 -->
<body>
    
    <h1>My Bookmarks</h1>

    <div class="linkGroup" id="group1">
        <h2>Search engines</h2>
        <ol>
            <li><a target="_blank" href="https://startpage.com">Startpage</a></li>
            <li><a target="_blank" href="https://duckduckgo.com/">DuckDuckGo</a></li>
            <li><a target="_blank" href="https://google.com/">Google</a></li>
            <li><a target="_blank" href="https://search.brave.com/">Brave</a></li>
        </ol>
    </div>
    
    <div class="linkGroup" id="group2">
        <h2>Tamk tools</h2>
        <ol>
            <li><a target="_blank" href="https://moodle.tuni.fi/">Moodle</a></li>
            <li><a target="_blank" href="https://outlook.office.com/mail/">Email</a></li>
            <li><a target="_blank" href="https://peppi-staff.tuni.fi/">Peppi</a></li>
            <li><a target="_blank" href="https://tamk-study-guide.tuni.fi/167/en/23/49588">Study curriculum</a></li>
            
        </ol>
    </div>

    <div class="linkGroup" id="group3">
        <h2>Search engines</h2>
        <ol>
            <li><a target="_blank" href="https://startpage.com">Startpage</a></li>
            <li><a target="_blank" href="https://duckduckgo.com/">DuckDuckGo</a></li>
            <li><a target="_blank" href="https://google.com/">Google</a></li>
            <li><a target="_blank" href="https://search.brave.com/">Brave</a></li>
        </ol>
    </div>
    
    <div class="linkGroup" id="group4">
        <h2>Tamk tools</h2>
        <ol>
            <li><a target="_blank" href="https://moodle.tuni.fi/">Moodle</a></li>
            <li><a target="_blank" href="https://outlook.office.com/mail/">Email</a></li>
            <li><a target="_blank" href="https://peppi-staff.tuni.fi/">Peppi</a></li>
            <li><a target="_blank" href="https://tamk-study-guide.tuni.fi/167/en/23/49588">Study curriculum</a></li>
            
        </ol>
    </div>

</body>

</html>