<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .square {
            min-height: 200px;
        }
        
        .container {
            display: grid;
            grid-template-columns: 1fr 3fr 3fr 1fr;
        }

        #square1 { background-color: #FFB6C1; }
        #square2 { background-color: #FF69B4; }
        #square3 { background-color: #DB7093; }
        #square4 { background-color: #FF1493; }
        #square5 { background-color: #C71585; }
        #square6 { background-color: #DA70D6; }
        #square7 { background-color: #BA55D3; }
        #square8 { background-color: #9932CC; }
        #square9 { background-color: #9400D3; }
        #square10 { background-color: #8A2BE2; }
        #square11 { background-color: #9370DB; }
        #square12 { background-color: #7B68EE; }
        #square13 { background-color: #6A5ACD; }
        #square14 { background-color: #483D8B; }
        #square15 { background-color: #4169E1; }
        #square16 { background-color: #6495ED; }
        #square17 { background-color: #00BFFF; }
        #square18 { background-color: #1E90FF; }
        #square19 { background-color: #87CEFA; }
        #square20 { background-color: #87CEEB; }
        #square21 { background-color: #4682B4; }
        #square22 { background-color: #5F9EA0; }
        #square23 { background-color: #66CDAA; }
        #square24 { background-color: #8FBC8F; }
        #square25 { background-color: #3CB371; }
        #square26 { background-color: #2E8B57; }
        #square27 { background-color: #228B22; }
        #square28 { background-color: #008000; }
        #square29 { background-color: #006400; }
        #square30 { background-color: #9ACD32; }
        #square31 { background-color: #6B8E23; }
        #square32 { background-color: #556B2F; }
    </style>
</head>
<body>
    
    <div class="container">

    <div id="square1" class="square"></div>
    <div id="square2" class="square"></div>
    <div id="square3" class="square"></div>
    <div id="square4" class="square"></div>
    <div id="square5" class="square"></div>
    <div id="square6" class="square"></div>
    <div id="square7" class="square"></div>
    <div id="square8" class="square"></div>
    <div id="square9" class="square"></div>
    <div id="square10" class="square"></div>
    <div id="square11" class="square"></div>
    <div id="square12" class="square"></div>
    <div id="square13" class="square"></div>
    <div id="square14" class="square"></div>
    <div id="square15" class="square"></div>
    <div id="square16" class="square"></div>
    <div id="square17" class="square"></div>
    <div id="square18" class="square"></div>
    <div id="square19" class="square"></div>
    <div id="square20" class="square"></div>
    <div id="square21" class="square"></div>
    <div id="square22" class="square"></div>
    <div id="square23" class="square"></div>
    <div id="square24" class="square"></div>
    <div id="square25" class="square"></div>
    <div id="square26" class="square"></div>
    <div id="square27" class="square"></div>
    <div id="square28" class="square"></div>
    <div id="square29" class="square"></div>
    <div id="square30" class="square"></div>
    <div id="square31" class="square"></div>
    <div id="square32" class="square"></div>

    </div>

</body>
</html>